MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=homework
MYSQL_ROOT_PASSWORD=

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=homework

EXTERNAL_POSTS_API=https://jsonplaceholder.typicode.com/posts
EXTERNAL_USERS_API=https://jsonplaceholder.typicode.com/users
PORT=2000